# code-rag configuration template
# Copy this file to 'code-ragcnf.toml' in your project root or ~/.config/code-rag/

# -----------------------------------------------------------------------------
# Core Paths
# -----------------------------------------------------------------------------

# Path to the LanceDB vector database.
# Can be absolute or relative.
# Default: "./.lancedb"
db_path = "./.lancedb"

# Default directory to index when running `code-rag index` without a path argument.
# Default: "." (Current working directory)
default_index_path = "."

# -----------------------------------------------------------------------------
# Search Settings
# -----------------------------------------------------------------------------

# Default number of search results to return if --limit is not specified.
# Default: 5
default_limit = 5

# -----------------------------------------------------------------------------
# Server Settings
# -----------------------------------------------------------------------------

# Host interface to bind the HTTP server to.
# Use "0.0.0.0" to allow external access.
# Default: "127.0.0.1"
server_host = "127.0.0.1"

# Port to listen on.
# Default: 3000
server_port = 3000

# -----------------------------------------------------------------------------
# Indexing Exclusions
# -----------------------------------------------------------------------------

# List of glob patterns or directory names to exclude from indexing.
# These assume the standard .gitignore is also respected.
# Default: []
exclusions = [
    "target",
    "node_modules",
    "dist",
    "build",
    ".git",
    ".idea",
    ".vscode",
    "venv",
    "__pycache__"
]

# -----------------------------------------------------------------------------
# Operations & Logging
# -----------------------------------------------------------------------------

# Log level (trace, debug, info, warn, error)
# Default: "info"
log_level = "info"

# Log format (text, json)
# Default: "text"
log_format = "text"

# -----------------------------------------------------------------------------
# Model Selection
# -----------------------------------------------------------------------------

# ONNX model to use for generating embeddings.
# Options: nomic-embed-text-v1.5, all-minilm-l6-v2, bge-small-en-v1.5, bge-base-en-v1.5
# Default: "nomic-embed-text-v1.5"
embedding_model = "nomic-embed-text-v1.5"

# ONNX model to use for re-ranking search results.
# Options: bge-reranker-base
# Default: "bge-reranker-base"
reranker_model = "bge-reranker-base"

# =============================================================================
# Chunking Strategy
# =============================================================================

# Maximum size of a single chunk in characters.
# Semantic chunks (functions/classes) larger than this will be split.
# Default: 1024
chunk_size = 1024

# Overlap between split chunks in characters.
# Ensures context is preserved at boundaries.
# Default: 128
chunk_overlap = 128

# =============================================================================
# Hybrid Search Tuning (Reciprocal Rank Fusion)
# =============================================================================

# Weight for Semantic (Vector) Search results.
# Higher values prioritize conceptual matches.
# Default: 1.0
vector_weight = 1.0

# Weight for Keyword (BM25) Search results.
# Higher values prioritize exact keyword matches.
# Default: 1.0
bm25_weight = 1.0

# Ranking constant 'k' for RRF algorithm.
# Controls the balance between high-rank and low-rank results.
# Lower 'k' (e.g., 10) gives huge advantage to top 1-3 results.
# Higher 'k' (e.g., 60) gives a smoother distribution.
# Default: 60.0
rrf_k = 60.0
