# syntax=docker/dockerfile:1.6
FROM rust:1.83-bookworm AS builder

ARG TARGET
ENV CARGO_TERM_COLOR=always

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    ca-certificates \
    cmake \
    clang \
    lld \
    mingw-w64 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

# Add targets
RUN rustup target add x86_64-unknown-linux-gnu x86_64-pc-windows-gnu

# Build and export artifacts
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/src/target \
    set -eux; \
    cargo --version; rustc --version; \
    cargo build --release --target ${TARGET} --bin code-rag; \
    ls -la target/${TARGET}/release; \
    mkdir -p /out; \
    if [ "${TARGET}" = "x86_64-pc-windows-gnu" ]; then \
      cp -v target/${TARGET}/release/code-rag.exe /out/code-rag.exe; \
      cp -v target/${TARGET}/release/*.dll /out/ 2>/dev/null || true; \
    else \
      cp -v target/${TARGET}/release/code-rag /out/code-rag; \
    fi

FROM scratch AS export
COPY --from=builder /out/ /
