# syntax=docker/dockerfile:1.6
FROM rust:1.92.0-bookworm AS builder

ARG BIN_NAME=code-rag
ENV CARGO_TERM_COLOR=always

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    ca-certificates \
    cmake \
    clang \
    lld \
    protobuf-compiler \
    libprotobuf-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

# Build linux only (no cross compile)
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/src/target \
    set -eux; \
    cargo --version; rustc --version; protoc --version; \
    cargo build --release --bin ${BIN_NAME}; \
    ls -la target/release; \
    mkdir -p /out; \
    cp -v target/release/${BIN_NAME} /out/${BIN_NAME}

FROM scratch AS export
COPY --from=builder /out/ /
